view: cuentas_bancaria_prestador_servicio {
  sql_table_name: `socialneed-monolith-api-mx`.cuentas_bancaria_prestador_servicio ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }
  dimension_group: fecha_creacion {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.fecha_creacion ;;
  }
  dimension_group: fecha_modificacion {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.fecha_modificacion ;;
  }
  dimension: id_entidad_bancaria {
    type: number
    sql: ${TABLE}.id_entidad_bancaria ;;
  }
  dimension: id_estado {
    type: number
    sql: ${TABLE}.id_estado ;;
  }
  dimension: id_prestador_servicio {
    type: number
    sql: ${TABLE}.id_prestador_servicio ;;
  }
  dimension: id_tipo_cuenta {
    type: number
    sql: ${TABLE}.id_tipo_cuenta ;;
  }
  dimension: numero_cuenta {
    type: string
    sql: ${TABLE}.numero_cuenta ;;
  }
  dimension: responsable {
    type: number
    sql: ${TABLE}.responsable ;;
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}
